<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="Access-Control-Allow-Origin" content="*" />
  <title>title</title>
</head>
<style type="text/css">
.main{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}
.title-top{
  width: 700px;
  height: 50px;
  line-height: 50px;
  text-align: center;
  background-color: #D3D3D3;
  font-weight: 900;
  font-size: 25px;
}
.midPart{
  margin-top: 40px;
  display: flex;
  justify-content: space-between;
}
.middle-line {
  width: 600px;
  height: 1px;
  border-top: solid #ACC0D8 1px;
  margin-top: 40px;
}

</style>
<body>
  <div class="main">
    <div class="title-top">Hirect</div>
    <div class="midPart">
      <div>
        <img style="width: 140px; height: 140px; margin-right: 30px;" src="./ok.png">
      </div>
      <div>
        <p>Dear users:</p>
        <p style="font-size: 20px;">Unsubscribe successfully!</p>
        <p>
          You will not receive the same type of email in the future.<br>
          Please continue to support Hirect. Your support is our driving force!
        </p>
    </div>
    </div>
    <div class="middle-line"></div>
    <div>
      <p>2020 Hirect All rights reserved.</p>
      <p style="color: #84C1FF; text-align: center;">support@hirect.in</p>
    </div>
  </div>
</body>
</html>