<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="Access-Control-Allow-Origin" content="*" />
  <title>title</title>
</head>
<style type="text/css">
.main{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}
.title-top{
  width: 700px;
  height: 50px;
  line-height: 50px;
  text-align: center;
  background-color: #D3D3D3;
  font-weight: 900;
  font-size: 25px;
}
.midPart{
  margin-top: 40px;
  margin-bottom: 20px;
}
.middle-line {
  width: 600px;
  height: 1px;
  border-top: solid #ACC0D8 1px;
  margin-top: 40px;
}
.btnBottom {
  margin-top: 30px;
}
.subBtn{
  width: 140px;
  height: 30px;
  border-radius: 25px;
  border: 0px;
  margin-right: 30px;
  background-color: #84C1FF;
}
.canBtn{
  width: 140px;
  height: 30px;
  border-radius: 25px;
  border: 0px;
  margin-left: 30px;
}
</style>
<body>
  <div class="main">
    <div class="title-top">Hirect</div>
    <div class="midPart">
      Your unsubscribed account: <input type="text" id="accuntName" name="account" value="" disabled="disabled">
    </div>
    <div>
      <p style="font-weight: 500;">Please select the reason for unsubscription (multiple choices available):</p>
      <input name='chooseOne' type='checkbox' value=''>The content of the email does not appeal to me<br>
      <input name='chooseTwo' type='checkbox' value=''>I did not subscribe to receive these e-mails<br>
      <input name='chooseThr' type='checkbox' value=''>Email is sent too frequently
    </div>
    <div class="middle-line"></div>
    <div class="btnBottom">
      <button type="button" class="subBtn" onclick="unsubscribeClickHandle()">Submit</button>
      <button type="button" class="canBtn" onclick="window.close()">Cancel</button>
    </div>
  </div>

  <script type="text/javascript">
    (function defaultHandle(){
      // console.log('自执行函数')

      const search = window.location.search
      // console.log('search = ', search)
      const searchObj = {}
      search.split('?')[1].split('&')
      .forEach((item, index) => {
          const arr = item.split('=')
          searchObj[arr[0]] = arr[1]
      })
      // console.log('searchObj = ', searchObj)

      // Base64解码
      document.getElementById("accuntName").value = window.atob(searchObj.e)
    ;})()

    function httpRequest(paramObj, fun, errFun) {
      var xmlhttp = null;
      /*创建XMLHttpRequest对象，
      *老版本的 Internet Explorer（IE5 和 IE6）使用 ActiveX 对象：new ActiveXObject("Microsoft.XMLHTTP")
      * */
      if(window.XMLHttpRequest) {
        xmlhttp = new XMLHttpRequest();
      }else if(window.ActiveXObject) {
        xmlhttp = new ActiveXObject("Microsoft.XMLHTTP");
      }
      /*判断是否支持请求*/
      if(xmlhttp == null) {
        alert('你的浏览器不支持XMLHttp');
        return;
      }
      /*请求方式，并且转换为大写*/
      var httpType = (paramObj.type || 'GET').toUpperCase();
      /*数据类型*/
      var dataType = paramObj.dataType || 'json';
      /*请求接口*/
      var httpUrl = paramObj.httpUrl || '';
      /*是否异步请求*/
      var async = paramObj.async || true;
      /*请求参数--post请求参数格式为：foo=bar&lorem=ipsum*/
      var paramData = paramObj.data || {};
      var requestData = '';
      for(var name in paramData) {
        requestData += name + '='+ paramData[name] + '&';
      }
      requestData = requestData == '' ? '' : requestData.substring(0,requestData.length - 1);
      // console.log(requestData)
      
      /*请求接收*/
      xmlhttp.onreadystatechange = function() {
        if(xmlhttp.readyState == 4 && xmlhttp.status == 200) {
          /*成功回调函数*/
          fun(xmlhttp.responseText);
        }else{
          /*失败回调函数*/
          errFun;
        }
      }			
      
      /*接口连接，先判断连接类型是post还是get*/
      if(httpType == 'GET') {
        xmlhttp.open("GET", httpUrl, async);
        xmlhttp.send(null);
      }else if(httpType == 'POST'){
        xmlhttp.open("POST", httpUrl, async);
        //发送合适的请求头信息
        // xmlhttp.setRequestHeader("Content-type", "application/x-www-form-urlencoded"); 
        xmlhttp.setRequestHeader("Content-type", "application/json"); 
        // xmlhttp.send(requestData); 
        xmlhttp.send(JSON.stringify(paramData)); 
      }
    }

    function unsubscribeClickHandle() {
      // console.log('unsubscribeClickHandle===>')

      var chooseItems = []

      let chooseOne = document.getElementsByName('chooseOne')
      let chooseTwo = document.getElementsByName('chooseTwo')
      let chooseThr = document.getElementsByName('chooseThr')
      
      if (chooseOne[0].checked) {
        chooseItems.push('The content of the email does not appeal to me')
      }
      if (chooseTwo[0].checked) {
        chooseItems.push('I did not subscribe to receive these e-mails')
      }
      if (chooseThr[0].checked) {
        chooseItems.push('Email is sent too frequently')
      }

      // https://vjadz4xv03.execute-api.ap-south-1.amazonaws.com/hirect/login/users/emails/subscription
      // https://1c717udvr5.execute-api.ap-south-1.amazonaws.com/hirect/login/users/emails/subscription

      /*请求参数*/
      var paramObj = {
        httpUrl : 'https://1c717udvr5.execute-api.ap-south-1.amazonaws.com/hirect/login/users/emails/subscription',
        type : 'post',
        data : {
          email: document.getElementById("accuntName").value,
          subscribed: false,
          reasons: chooseItems
        }
      }
      /*请求调用*/
      httpRequest(paramObj, function(respondDada) {
        //这里编写成功的回调函数
        // console.log('respondDada = ', respondDada)
        const result = JSON.parse(respondDada)

        if (result.code === 2000) {
          window.location = './unsubscribe-success.html';
        }
      }, function() {
        alert('network error!')
      });
    }
  </script> 
</body>
</html>